{
  "name": "backend-asorisa",
  "version": "1.0.0",
  "type": "module",
  "main": "src/lambda.js",
  "scripts": {
    "start": "serverless offline",
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.922.0",
    "@aws-sdk/client-s3": "^3.929.0",
    "@aws-sdk/lib-dynamodb": "^3.922.0",
    "@aws-sdk/lib-storage": "^3.929.0",
    "@aws-sdk/s3-request-presigner": "^3.929.0",
    "@vendia/serverless-express": "^4.12.0",
    "aws-sdk": "^2.1564.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.1",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^12.0.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
